# panda module used for data handling

In [5]:
import pandas as pd
import numpy as np

In [6]:
# pd.read_csv()  ###to read csv file
# pd.read_excel() ###to read excel file
# pd.read_html()
# pd.read_json()

# data frame is a kind of 2d matrix having row and column

In [7]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
type(iris)

pandas.core.frame.DataFrame

In [42]:
df=iris.copy()  ## we create copy to dont change our original data df=iris just point towrds 
                ## same so change in one reflect on other

    
print(df.shape)
print(df.size)
################# to look initial part of data
df.head()    ### by default it shows 5 rows we can pass no of rows in argument too
#df.head(4)
#df.tail()

(149, 5)
745

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

beacause there is no column header so first row become column header

In [43]:
df.columns   ## it tells aboutb column header its a list

df.columns=["sl","sw","pl","pw","flower_type"]
print(df.head(4))
print(df.shape)
print(df.dtypes)  ##########it shows data type of columns

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [10]:
print(df.info()) ########################### tells whole info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
sl             149 non-null float64
sw             149 non-null float64
pl             149 non-null float64
pw             149 non-null float64
flower_type    149 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
None

In [11]:
print(df.describe())    ####it just decribe data column wise

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [12]:
# df["sl"]  ==== df.sl   to access a particular column
#print(df.sl)
print(df["sl"])  #slicing works too

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [13]:
df.isnull()  ## it shows how much or which entries are null but its very hard to lookup at all entries
print(df.isnull().sum())  #this just showing sum of column wise null values

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [14]:
###for access data for sum rows or sum columns just to find
######## to access a block from our data frame
print(df.iloc[0:6,2:4])    #first value is row means 1 to 5 
                    # second value is column from 2 to 4 means 2nd,3rd column
    
    #iloc works by position
df.head()

    pl   pw
0  1.4  0.2
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2
4  1.7  0.4
5  1.4  0.3

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

##### here pl pw are column header and 1 2 3 4 are row labels                                    
# if we run below cell again then we got error becz row 0 is already deleted 
# drop function takes label not position

In [44]:
#remove some of the rows


#################### drop by label
a= df.drop(0)   ###########     remove the row which has label 0
print(a.head())

#print(a.head())  #### here we again got row 0 beacse drop is not inplace it create copy without row 0


###########
df.drop(0, inplace = True)  ## here we make sure for changes inplace
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [16]:
a=df.drop([1,2])
print(a.head())

    sl   sw   pl   pw  flower_type
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [17]:
print(df.columns)   ########it tells about column
print(df.index)     ## it tells about labels

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [18]:
######drop by position
df.index[0]   ## it gives the label of the 0th position row

1

 # you have to be care with this becz everytime u run this cell it delete 0th means first row

In [19]:
df.drop(df.index[0],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [20]:
####   delete multiple row at a time
df.drop(df.index[[0,1]],inplace=True)  ## we just pass array of row positions to find their indexs
df.head()

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

# if we insert any condition in df[ ] than it gives all df means whole data frame satisfying that condition

In [21]:
df[df.sl>7.5]  #it gives those rows where df.sl>7.5

      sl   sw   pl   pw     flower_type
104  7.6  3.0  6.6  2.1  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica

In [22]:
df[df.flower_type=="Iris-setosa"].describe()
df[df.flower_type=="Iris-setosa"]

     sl   sw   pl   pw  flower_type
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [23]:
### add a row
print(df.head(3))
print(df.iloc[0:2,1:3])  #it works with position not label becasue 0 and 4 row is 5th and 6th


df.loc[5:6,["sw","pl"]]  ##it works with label and header   ## it works with inclusive end
# df.loc[]

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
    sw   pl
4  3.9  1.7
5  3.4  1.4

    sw   pl
5  3.4  1.4
6  3.4  1.5

In [24]:
df.loc[149]=[1,2,3,4,"Iris-setosa"]

In [25]:
df.head()
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0     Iris-setosa

In [26]:
df.index    ############ now seen that after dropping rows our  label changes

Int64Index([  4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=146)

In [27]:
df.reset_index()  ########but it create new column index whic is no use for us so after removing it


df.reset_index(drop=True,inplace=True)  ############but it doesnt change original so making it inplace
df.head()
df.index

RangeIndex(start=0, stop=146, step=1)

# removing columns

In [28]:
##
df.drop("sl", axis = 1)   ####axis 1 means search that label in column but not changes in original so we have to use inplace
df.drop("sl", axis =1 , inplace=True)

In [29]:
df.head()

    sw   pl   pw  flower_type
0  3.9  1.7  0.4  Iris-setosa
1  3.4  1.4  0.3  Iris-setosa
2  3.4  1.5  0.2  Iris-setosa
3  2.9  1.4  0.2  Iris-setosa
4  3.1  1.5  0.1  Iris-setosa

In [30]:
## another method to remove column
del df["sw"]   ##### it is inplace
df.describe()

               pl          pw
count  146.000000  146.000000
mean     3.834247    1.252055
std      1.733581    0.784436
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.350000
75%      5.100000    1.800000
max      6.900000    4.000000

In [31]:
df=iris.copy()

df.columns=["sl","sw","pl","pw","flower_type"]

df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [32]:
df["diff_pl_pw"]=df.pl-df.pw
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

# dealing with NaN entries (removing NaN rows)

In [33]:
df.iloc[1:3,1:3]=np.nan   ####her we create some nan values
print(df.head())
print(df.describe())

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  NaN  NaN  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.049660    3.806803    1.205369    2.569128
std      0.828594    0.436263    1.749390    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [34]:
#################  remove nan values
df.dropna(inplace=True)    ###to make permanent change set inplace=true
print(df.head())  # it removes row 1 and 2

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [35]:
##########  now we again set indexes
df.reset_index(drop=True , inplace= True)
print(df.head())

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  5.0  3.6  1.4  0.2  Iris-setosa         1.2
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

# adding values to NaN

In [36]:
df.iloc[1:3,1:3]=np.nan 
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  5.0  NaN  NaN  0.2  Iris-setosa         1.2
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [37]:
df.sw.fillna(df.sw.mean(), inplace = True)
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl    sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.00  1.400000  0.2  Iris-setosa         1.2
1  5.0  3.04  3.837931  0.2  Iris-setosa         1.2
2  5.4  3.04  3.837931  0.4  Iris-setosa         1.3
3  4.6  3.40  1.400000  0.3  Iris-setosa         1.1
4  5.0  3.40  1.500000  0.2  Iris-setosa         1.3

# string based data

In [38]:
df["gender"]="male"
df.iloc[1:25,6]="female"
df.tail()

def f(s):
    if s=="male":
        return 0
    else:
        return 1
    
df['sex']=df.gender.apply(f)
df.head()
del df['gender']
df.head()

    sl    sw        pl   pw  flower_type  diff_pl_pw  sex
0  4.9  3.00  1.400000  0.2  Iris-setosa         1.2    0
1  5.0  3.04  3.837931  0.2  Iris-setosa         1.2    1
2  5.4  3.04  3.837931  0.4  Iris-setosa         1.3    1
3  4.6  3.40  1.400000  0.3  Iris-setosa         1.1    1
4  5.0  3.40  1.500000  0.2  Iris-setosa         1.3    1